<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
    <title>GARG"S WEBPAGE</title>
    <style>
        header {
            color: red;
        }

        footer {
            background-color: antiquewhite;
        }

        h1 {
            color: rgb(109, 17, 196);
        }

        h3 {
            background-color: antiquewhite;
            color: rgb(133, 10, 133);
        }

        h5 {
            background-color: antiquewhite;
            color: rgb(133, 10, 133)
        }

        p1,
        p3,
        p5,
        p6,
        p7,
        p8,
        p9 {
            color: rgb(109, 17, 196)
        }

        p2,
        p4,
        div,
        div5,
        div6 {
            color: rgb(133, 10, 133)
        }

        .content {
            height: 200px;
            width: 600px;
            margin: 10px;
            border: width 7px;
            border-style: dashed;
            border-color: rgb(109, 17, 196);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header> <u><b> MY LIFE PAGE ❤️☠️</b> </u> </header>
    <footer> <u> $ $ </u></footer>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="IMG-20221026-WA0006-modified[1].png" alt="" width="200px">
            </td>
            <td>
                <h1> SHIVANSH GARG</h1>
                <h3> A LEARNING CODER</h3>
                <h5> I AM AN ASPIRING DEVELOPER AND I AM CURRENTLY LEARNING <u>WEB DEVELOPMENT</u> FROM
                    <b><u>Dr.Angela Yu</u></b>
                    <br>
                    <br>
                </h5>
            </td>
        </tr>
    </table>
    <hr>

    <p1> <b> <u> PROGRAMMING LANGUAGES I KNOW </u></b></p1>
    <p2>
        <ul type="square">
            <li> PYTHON<sub> {ANKUSH SINGLA}{Telusko}</sub></li>
            <li> HTML <sub>{CodeWithHarry}</sub></li>
            <li>C and C++ <sub>{Dinesh Kumar}</sub></li>
        </ul>
    </p2>
    <hr>
    <p3><b> <u> MY HOBBIES </u></p3></b>
    <p4>
        <OL type="I">
            <li>Running 🏃‍♂️</li>
            <li>BasketBall ⛹️</li>
            <li>ReadingBooks 📚</li>
            <li>abhi isko tyaar krna hai merko yadd hai kya karna hai </li>
        </Ol>
    </p4>
    <br><br>
    <hr>
    <p5><b> <u> EDUCATION </u></b></p5>
    <div class="content">
        <table>
            <tr>
                <table cellspacing="20">
                    <tr>
                        <th>Classes</th>
                        <th>Institutions</th>
                        <th>Location</th>
                    </tr>
                    <tr>
                        <td>1-10</td>
                        <td>Tagore Public School</td>
                        <td>Pehowa,KURUKSHETRA</td>
                    </tr>
                    <TR>
                        <td>11-12</td>
                        
                        <td>SKS Intr. School</td>
                        <td>KURUKSHETRA</td>
                    </TR>
                    <tr>
                        <td>B.TECH {CSE} <sub>ongoing</sub></td>
                        <td>Chitkara University</td>
                        <td>Rajpura,Punjab</td>
                       </tr>
                </table>
            </tr>





            <br><br>
    </div>
    <p6><b> <u> PERFORMANCE</u></b></p6>
    <table cellspacing="20">
        <tr>
            <td><b>Basketball ⭐⭐⭐⭐⭐</b></td><br>
            <td><b>Web Dev ⭐⭐⭐</b></td>
        </tr>
    </table>
    <table cellspacing="20">
        <tr>
            <td><b>Python⭐⭐⭐</b></td>
            <td><b>Reading Books ⭐⭐⭐</b></td>
        </tr>
    </table><br>
    <hr>
    <p8><U><B>CERTIFICATES</B></U></p8><br><br>
    <table cellspacing="30px">
        <tr>
            <td> <img src="CN_Certificate_e8307ef80c439ca2-1.jpg" alt="" width="600px"></td>
            <td> <img src="CN_Certificate_1bf991e891ed376f-1.jpg" alt="" width="600px"></td>
        </tr>
    </table><br><br>
    <hr>

    <p9><u><b>PERSONAL INFO.</b></u></p9><br><br>
    <div6>
        <table cellspacing="5" class="content">
            <tr>
                <td>Parent's Name</td>
                <td>Occupation</td>
                <td>Education</td>
            </tr>
            <tr>
                <td>MR.Pawan</td>
                <td>Businessman</td>
                <td>Matrix Pass</td>
            </tr>
            <tr>
                <td>MRS.Nisha</td>
                <td>Teacher</td>
                <td>PUchna hai abhi</td>
            </tr>
        </table>
    </div6>
    <hr><br>
    <div10>
        <p10><u><b>Some Useful Links</u></b></p10>
        <li> <a href="https://www.youtube.com/watch?v=l1EssrLxt7E&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n">web dev playlist📛</a> </li>
        <li><a href=""></a></li>




    </div10><hr><br>

    <p7><u> <b>CONTACT</u></b></p7><br>
    <div5>
        <li><a href="https://instagram.com/_shivansh_garg_?igshid=YmMyMTA2M2Y=">insta🔍</a></li>
        <li>shivanshgarg587@gmail.com</li>
        <li>shivansh2321.be22@chitkara.edu.in</li>
        <li><a href="https://instagram.com/overtimeind?igshid=OGQ2MjdiOTE=">learnings🏀</a></li>
    </div5>
</body>

</html>